pipeline {
    agent any

    stages {
        stage('build') {
            steps {
checkout([$class: 'GitSCM', branches: [[name: '*/main']], doGenerateSubmoduleConfigurations: false, extensions: [], submoduleCfg: [], userRemoteConfigs: [[url: 'https://github.com/Daya2018/Devops_Practice.git']]])
sh 'mvn clean install'
            }
        }

stage('build docker image') {
            steps {
                script {
sh 'docker build -t daya:1.0 .'
                }
            }
        }
stage('push image to Hub'){
steps{
script{
withCredentials([string(credentialsId: 'dockerhubpwd', variable: 'dockerhubpwd')]) {
sh 'docker login --username daya1992 -p ${Daya@1992}'
sh 'docker push daya1992/daya:1.0'
}

    }
}
}

 }
}

